# PA2022

./: .gitignore  README.md
Lab1/: README.md
Lab1/Compulsory/src/: main.java
Lab1/Homework_Bonus/src/pa_lab1_hw/: Main.java
Lab1/Homework_Bonus/src/utils/: Alphabet.java  Language.java  NeighborsManager.java
Lab2/: README.md
Lab2/Bonus/src/pa_lab2/: Main.java
Lab2/Bonus/src/utils/: AssignmentProblem.java  Color.java  Event.java  EventGraph.java  Lab.java  LectureHall.java  Pair.java  RandomDataGenerator.java  Room.java  Vertex.java
Lab2/Compulsory/src/utils/: Event.java  Room.java  RoomType.java
Lab2/Homework/src/pa_lab2/: Main.java
Lab2/Homework/src/utils/: AssignmentProblem.java  Event.java  Lab.java  LectureHall.java
Lab2/src/pa_lab2/: Main.java
Lab3/: README.md
Lab3/Bonus/src/main/: Main.java
Lab3/Bonus/src/testing/: AllTests.java  test_1.java  test_2.java  test_3.java
Lab3/Bonus/src/utils/: Dijkstra.java  Identifiable.java  Network.java  Node.java  Pair.java  Storage.java  StorageUnit.java
Lab3/Compulsory/: README.md
Lab3/Compulsory/src/main/: Main.java
Lab3/Compulsory/src/utils/: Computer.java  Network.java  Node.java  Router.java  Storage.java  Switch.java
Lab3/Homework/src/main/: Main.java
Lab3/Homework/src/utils/: FloydWarshall.java  Network.java  Node.java
Lab4/: README.md
Lab4/Bonus/: pom.xml
Lab4/Bonus/src/main/: Main.java
Lab4/Bonus/src/utils/: ChristophidesAlgorithm.java  City.java  Intersection.java  PrimAlgorithm.java  RandomDataGenerator.java  Street.java
Lab4/Compulsory/: pom.xml
Lab4/Compulsory/src/main/: Main.java
Lab4/Compulsory/src/utils/: Intersection.java  Pair.java  Street.java
Lab4/Homework/: pom.xml
Lab4/Homework/src/main/: Main.java
Lab4/Homework/src/utils/: City.java  PrimAlgorithm.java  RandomDataGenerator.java
Lab5/: README.md
Lab5/Bonus/: catalog_test.html  catalog_test.json  pom.xml
Lab5/Bonus/src/commands/: Command.java  InfoCommand.java  ListCommand.java  LoadCommand.java  ReportCommand.java  SaveCommand.java  ViewCommand.java
Lab5/Bonus/src/main/: Main.java
Lab5/Bonus/src/utils/: Book.java  HopcroftKarpAlgorithm.java  Item.java  Magazine.java  RandomDataGenerator.java
Lab5/Bonus/templates/: catalog_test.ftl
Lab5/Compulsory/: catalog_test.json  pom.xml
Lab5/Homework/: catalog_test.html  catalog_test.json  pom.xml
Lab5/Homework/templates/: catalog_test.ftl
Lab6/: README.md  pom.xml  test.json
Lab6/bonus/bonus/main/: Bonus.java
Lab6/bonus/bonus/utils/: GameAI.java  GridController.java  Pair.java
Lab6/bonus/bonus/window/: FileManager.java  GameGrid.java  GridIntersection.java  InputMenu.java  MainPanel.java  WindowManager.java
Lab6/bonus/main/: Bonus.java
Lab6/compulsory/compulsory/main/: Compulsory.java
Lab6/compulsory/compulsory/utils/: Pair.java
Lab6/compulsory/compulsory/window/: FileManager.java  GameGrid.java  InputMenu.java  MainPanel.java  WindowManager.java
Lab6/compulsory/main/: Compulsory.java
Lab6/compulsory/window/: FileManager.java  GameGrid.java  InputMenu.java  MainPanel.java  WindowManager.java
Lab6/homework/homework/main/: Homework.java
Lab6/homework/homework/utils/: GridController.java  Pair.java
Lab6/homework/homework/window/: FileManager.java  GameGrid.java  GridIntersection.java  InputMenu.java  MainPanel.java  WindowManager.java
Lab6/homework/main/: Homework.java
Lab7/: README.md  pom.xml
Lab8/: README.md  pom.xml
Lab8/bonus/bonus/main/: Bonus.java
Lab8/bonus/bonus/models/: City.java  Continent.java  Country.java  SisterRelationship.java
Lab8/bonus/bonus/repositories/: CityRepository.java  ContinentRepository.java  CountryRepository.java  SisterRelationshipRepository.java
Lab8/bonus/bonus/utils/: Database.java  Pair.java  Utils.java
Lab8/compulsory/compulsory/main/: Compulsory.java
Lab8/compulsory/compulsory/models/: Continent.java  Country.java
Lab8/compulsory/compulsory/repositories/: ContinentRepository.java  CountryRepository.java
Lab8/compulsory/compulsory/utils/: Database.java
Lab8/homework/homework/graphics/: GraphicsController.java  MainPanel.java  MapController.java  MapPoint.java  Mercator.java  SphericalMercator.java
Lab8/homework/homework/main/: Homework.java
Lab8/homework/homework/models/: City.java  Continent.java  Country.java
Lab8/homework/homework/repositories/: CityRepository.java  ContinentRepository.java  CountryRepository.java
Lab8/homework/homework/utils/: Database.java  Pair.java  Utils.java
Lab9/: .env  README.md  pom.xml
Lab9/bonus/bonus/database/: Database.java  DatabaseController.java  JDBCController.java  JDBCDatabasePool.java  JPAController.java
Lab9/bonus/bonus/main/: Bonus.java
Lab9/bonus/bonus/models/: City.java  Continent.java  Country.java  SisterRelationship.java
Lab9/bonus/bonus/repositories/: JDBCCityRepository.java  JDBCContinentRepository.java  JDBCCountryRepository.java  JDBCSisterRelationshipRepository.java  JPAAbstractRepository.java  JPACityRepository.java  JPAContinentRepository.java  JPACountryRepository.java  JPASisterRelationshipRepository.java  Repository.java
Lab9/bonus/bonus/resources/: application.properties
Lab9/bonus/bonus/utils/: ApplicationProperties.java  EntityManagementController.java  Utils.java
Lab9/compulsory/compulsory/main/: Compulsory.java
Lab9/compulsory/compulsory/models/: City.java  Continent.java  Country.java  SisterRelationship.java
Lab9/compulsory/compulsory/repositories/: CityRepository.java  ContinentRepository.java  CountryRepository.java  SisterRelationshipRepository.java
Lab9/compulsory/compulsory/tests/: AppTests.java
Lab9/compulsory/compulsory/utils/: EntityManagementController.java  Pair.java
Lab9/homework/homework/main/: Homework.java
Lab9/homework/homework/models/: City.java  Continent.java  Country.java  SisterRelationship.java
Lab9/homework/homework/repositories/: AbstractRepository.java  CityRepository.java  ContinentRepository.java  CountryRepository.java  SisterRelationshipRepository.java
Lab9/homework/homework/utils/: EntityManagementController.java  Utils.java
(+45 files in other folders)
